[LocalizedFileNames]
cut0_5.0_dog_barking_107.wav=@cut0_5.0_dog_barking_107.wav,0
cut0_0.0_dog_barking_107.wav=@cut0_0.0_dog_barking_107.wav,0
cut0_5.0_dog_barking_99.wav=@cut0_5.0_dog_barking_99.wav,0
cut0_0.0_dog_barking_99.wav=@cut0_0.0_dog_barking_99.wav,0
cut0_0.0_dog_barking_98.wav=@cut0_0.0_dog_barking_98.wav,0
cut0_5.0_dog_barking_97.wav=@cut0_5.0_dog_barking_97.wav,0
cut0_10.0_dog_barking_97.wav=@cut0_10.0_dog_barking_97.wav,0
cut0_0.0_dog_barking_97.wav=@cut0_0.0_dog_barking_97.wav,0
cut0_5.0_dog_barking_96.wav=@cut0_5.0_dog_barking_96.wav,0
cut0_0.0_dog_barking_96.wav=@cut0_0.0_dog_barking_96.wav,0
cut0_0.0_dog_barking_94.wav=@cut0_0.0_dog_barking_94.wav,0
cut0_0.0_dog_barking_93.wav=@cut0_0.0_dog_barking_93.wav,0
cut0_5.0_dog_barking_92.wav=@cut0_5.0_dog_barking_92.wav,0
cut0_0.0_dog_barking_92.wav=@cut0_0.0_dog_barking_92.wav,0
cut0_5.0_dog_barking_91.wav=@cut0_5.0_dog_barking_91.wav,0
cut0_0.0_dog_barking_91.wav=@cut0_0.0_dog_barking_91.wav,0
cut0_5.0_dog_barking_90.wav=@cut0_5.0_dog_barking_90.wav,0
cut0_0.0_dog_barking_90.wav=@cut0_0.0_dog_barking_90.wav,0
cut0_0.0_dog_barking_71.wav=@cut0_0.0_dog_barking_71.wav,0
cut0_0.0_dog_barking_68.wav=@cut0_0.0_dog_barking_68.wav,0
cut0_0.0_dog_barking_6.wav=@cut0_0.0_dog_barking_6.wav,0
cut0_0.0_dog_barking_53.wav=@cut0_0.0_dog_barking_53.wav,0
cut0_5.0_dog_barking_5.wav=@cut0_5.0_dog_barking_5.wav,0
cut0_0.0_dog_barking_5.wav=@cut0_0.0_dog_barking_5.wav,0
cut0_0.0_dog_barking_46.wav=@cut0_0.0_dog_barking_46.wav,0
cut0_0.0_dog_barking_4.wav=@cut0_0.0_dog_barking_4.wav,0
cut0_0.0_dog_barking_37.wav=@cut0_0.0_dog_barking_37.wav,0
cut0_0.0_dog_barking_36.wav=@cut0_0.0_dog_barking_36.wav,0
cut0_0.0_dog_barking_29.wav=@cut0_0.0_dog_barking_29.wav,0
cut0_5.0_dog_barking_28.wav=@cut0_5.0_dog_barking_28.wav,0
cut0_10.0_dog_barking_28.wav=@cut0_10.0_dog_barking_28.wav,0
cut0_0.0_dog_barking_28.wav=@cut0_0.0_dog_barking_28.wav,0
cut0_0.0_dog_barking_26.wav=@cut0_0.0_dog_barking_26.wav,0
cut0_5.0_dog_barking_25.wav=@cut0_5.0_dog_barking_25.wav,0
cut0_0.0_dog_barking_25.wav=@cut0_0.0_dog_barking_25.wav,0
cut0_0.0_dog_barking_24.wav=@cut0_0.0_dog_barking_24.wav,0
cut0_5.0_dog_barking_23.wav=@cut0_5.0_dog_barking_23.wav,0
cut0_0.0_dog_barking_23.wav=@cut0_0.0_dog_barking_23.wav,0
cut0_0.0_dog_barking_21.wav=@cut0_0.0_dog_barking_21.wav,0
cut0_0.0_dog_barking_20.wav=@cut0_0.0_dog_barking_20.wav,0
cut0_5.0_dog_barking_2.wav=@cut0_5.0_dog_barking_2.wav,0
cut0_0.0_dog_barking_2.wav=@cut0_0.0_dog_barking_2.wav,0
cut0_5.0_dog_barking_18.wav=@cut0_5.0_dog_barking_18.wav,0
cut0_0.0_dog_barking_18.wav=@cut0_0.0_dog_barking_18.wav,0
cut0_0.0_dog_barking_13.wav=@cut0_0.0_dog_barking_13.wav,0
cut0_0.0_dog_barking_110.wav=@cut0_0.0_dog_barking_110.wav,0
cut0_0.0_dog_barking_11.wav=@cut0_0.0_dog_barking_11.wav,0
cut0_5.0_dog_barking_108.wav=@cut0_5.0_dog_barking_108.wav,0
cut0_0.0_dog_barking_108.wav=@cut0_0.0_dog_barking_108.wav,0
cut0_0.0_dog_barking_106.wav=@cut0_0.0_dog_barking_106.wav,0
cut0_5.0_dog_barking_104.wav=@cut0_5.0_dog_barking_104.wav,0
cut0_0.0_dog_barking_104.wav=@cut0_0.0_dog_barking_104.wav,0
cut0_5.0_dog_barking_1.wav=@cut0_5.0_dog_barking_1.wav,0
cut0_0.0_dog_barking_1.wav=@cut0_0.0_dog_barking_1.wav,0
cut0_10.0_dog_barking_0.wav=@cut0_10.0_dog_barking_0.wav,0
cut0_5.0_dog_barking_0.wav=@cut0_5.0_dog_barking_0.wav,0
cut0_0.0_dog_barking_0.wav=@cut0_0.0_dog_barking_0.wav,0
cut0_0.0_dog_barking_109.wav=@cut0_0.0_dog_barking_109.wav,0
